<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
<script type="text/javascript" src="js/commun.js"></script>
<script src="http://maps.google.com/maps?file=api&v=2&key=VOTRE_CLEF_GOOGLE_MAPS" type="text/javascript"></script>
<script type="text/javascript"> 
    //<![CDATA[ 
    function load() { 
      if (GBrowserIsCompatible()) { 
        var map = new GMap2(document.getElementById("mapGoogle")); 
        map.setCenter(new GLatLng(43.579147,7.027473), 7);
		map.addControl(new GSmallMapControl()); 
        map.addControl(new GMapTypeControl()); 
        geocoder = new GClientGeocoder(); 
      } 
    } 
    //]]> 
    </script>
</head>
<body onload="load()" onunload="GUnload()">
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs" />
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html" class="selected"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTopSelect">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>Mieux vivre au quotidien</h3>
                <ul class="defaultUl">
                  <li><a href="#">Repas à domicile</a></li>
                  <li class="selected"><a href="allocation_descriptif.html">Allocation personnalisée d'autonomie</a></li>
                  <li><a href="#">Allocation chauffage</a></li>
                  <li><a href="#">Hébergement spécialisé</a></li>
                  <li><a href="#">Prise en charge Télé assistance</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTop">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>solutions pour vous déplacer</h3>
                <ul class="defaultUl">
                  <li><a href="#">Réduction transport</a></li>
                  <li><a href="#">Transport Handibus</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTop">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>Démarches administratives</h3>
                <ul class="defaultUl">
                  <li><a href="#">Accréditation pour le transport handibus</a></li>
                  <li><a href="#">demande d'indigence</a></li>
                  <li><a href="#">Demande carte invalidité</a></li>
                  <li><a href="#">Accès aux soins</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTop">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>Changez-vous les idées</h3>
                <ul class="defaultUl">
                  <li><a href="#">Repas de Noël</a></li>
                  <li><a href="#">Fête de fin d'année</a></li>
                  <li><a href="#">Handiplage</a></li>
                  <li><a href="#">Allocation Noël</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
        </div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane"> 
          <a href="index.html">Accueil</a>
          <span class="nonvisible"> | </span>
          <a href="master_news.html">Aide aux personnes agées</a>
          <span class="nonvisible"> | </span>
          <a href="#">Mieux vivre au quotidien</a>
          <span class="nonvisible"> | </span>
          <span>Allocation personnalisée d'autonomie</span> 
          </div>
          <h3 class="titlePage">Allocation personnalisée d'autonomie</h3>
          <!-- onglets -->
          <div class="block3Onglets">
            <ul class="b3Ong_header">
              <li class="b3Ong_onglet1"><a href="allocation_descriptif.html">descriptif de l'aide</a></li>
              <li class="b3Ong_onglet2"><a href="allocation_contact.html" class="selected">contact / où nous trouver</a></li>
              <li class="b3Ong_onglet3"><a href="allocation_liens.html">Liens partenaires</a></li>
            </ul>
            <br class="clear" />
            <div class="b3Ong_data">
              <div class="floatLeft width265">
                <h4 class="h4ftOrange">Où nous trouver ?</h4>
                <div class="paddLeft10">
                  <p class="nomarge"><strong>Centre Communal d'Action Social</strong></p>
                  <p>1 rue du fic<br />
                    06400 CANNES</p>
                </div>
                <h4 class="h4ftOrange">Quel service contacter ?</h4>
                <div class="paddLeft10">
                  <p class="nomarge"><strong>Centre Communal d'Action Social</strong></p>
                  <p>1 rue du fic<br />
                    06400 CANNES</p>
                </div>
                <a href="contactPopup.html" class="lienPuce" onclick="openWindow('contactPopup.html'); return false" title="Ouverture dans une pop-up">Nous contacter</a> </div>
                <div id="mapGoogle" class="floatLeft">
                </div>
              <br class="clear" />
            </div>
          </div>
        </div>
      </div>
     <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
