<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body class="popup">
<div class="txtRight"><a href="#" onclick="window.close()">Fermer la fenêtre</a></div>
<fieldset>
<legend>Formulaire de contact</legend>
<h4 class="h4ftOrange">Formulaire de contact</h4>
<form action="#" method="post" id="formContact">
  <p class="commentaire paddLeft65">Les champs précédés d'une <span class="colorOrange">*</span> sont obligatoires</p>
  <p class="margSpecial paddLeft65">
    <label for="civilite_Mme">Mme</label>
    <input type="radio" name="civilite" id="civilite_Mme" checked="checked" />
    <label for="civilite_Mlle">Mlle</label>
    <input type="radio" name="civilite" id="civilite_Mlle"/>
    <label for="civilite_M">M.</label>
    <input type="radio" name="civilite" id="civilite_M"/>
  </p>
  <p class="formEnLigne">
    <label class="width67" for="nom">Nom <span class="colorOrange">*</span> :</label>
    <input type="text" class="inputxt" id="nom" name="nom" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="prenom">Prénom <span class="colorOrange">*</span> :</label>
    <input type="text" class="inputxt" id="prenom" name="prenom" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="age">Age :</label>
    <input type="text" class="inputxt width63" id="age" name="age" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="adresse">Adresse <span class="colorOrange">*</span> :</label>
    <input type="text" class="inputxt" id="adresse" name="adresse" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="cp">Code postal :</label>
    <input type="text" class="inputxt width63 margRight20" id="cp" name="cp" />
    <label for="ville" class="margRight5">Ville :</label>
    <input type="text" class="inputxt width124" id="ville" name="ville" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="email">E-mail :</label>
    <input type="text" class="inputxt" id="email" name="email" />
  </p>
  <p class="formEnLigne">
    <label class="width67" for="tel">téléphone <span class="colorOrange">*</span> :</label>
    <input type="text" class="inputxt" id="tel" name="tel" />
  </p>
  <p class="formEnLigne">
    <label for="service" class="margRight5">Sélectionnez un service : </label>
    <select id="service" name="service" class="width187">
      <option value="0">Action sociale</option>
      <option value="1">Service 1</option>
      <option value="2">Service 2</option>
    </select>
  </p>
  <p class="formEnLigne">
    <label for="message" class="margRight5">Votre message :</label>
    <textarea name="message" cols="41" class="w220h149" rows="10" id="message"></textarea>
  </p>
  <p class="clear margLeft50">
    <input type="reset" value="Annuler" class="btDefault2"/>
    <input type="submit" value="Envoyer" class="btDefault2 margLeft50" />
  </p>
</form>
</fieldset>
</body>
</html>
