<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="#">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs" />
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html" class="selected"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTopSelect">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>prEsentation</h3>
                <ul class="defaultUl">
                  <li><a href="page.html">Présentation et missions</a></li>
                  <li><a href="#">Projets / Réalisations</a></li>
                  <li><a href="#">Guide pratique</a></li>
                  <li><a href="#">Enquêtes</a></li>
                  <li class="selected"><a href="#" class="selected">Où nous trouver - Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
        </div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane"> 
          <a href="index.html">Accueil</a> 
          <span class="nonvisible"> | </span>
          <a href="#">Présentation du CCAS</a> 
          <span class="nonvisible"> | </span>
          <span>Où nous trouver - contact</span> </div>
          <h3 class="titlePage">Où nous trouver - Contact</h3>
          <div id="fondHeaderContenu">
            <div class="colonnage_2col">
              <!-- formulaire -->
              <div class="floatLeft width343">
                <fieldset>
                <legend>Formulaire de contact</legend>
                <h4 class="h4ftOrange">Formulaire de contact</h4>
                <form action="#" method="post" id="formContact">
                  <p class="commentaire paddLeft65">Les champs précédés d'une <span class="colorOrange">*</span> sont obligatoires</p>
                  <p class="margSpecial paddLeft65">
                    <label for="civilite_Mme">Mme</label>
                    <input type="radio" name="civilite" id="civilite_Mme" checked="checked" />
                    <label for="civilite_Mlle">Mlle</label>
                    <input type="radio" name="civilite" id="civilite_Mlle"/>
                    <label for="civilite_M">M.</label>
                    <input type="radio" name="civilite" id="civilite_M"/>
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="nom">Nom <span class="colorOrange">*</span> :</label>
                    <input type="text" class="inputxt" id="nom" name="nom" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="prenom">Prénom <span class="colorOrange">*</span> :</label>
                    <input type="text" class="inputxt" id="prenom" name="prenom" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="age">Age :</label>
                    <input type="text" class="inputxt width63" id="age" name="age" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="adresse">Adresse <span class="colorOrange">*</span> :</label>
                    <input type="text" class="inputxt" id="adresse" name="adresse" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="cp">Code postal :</label>
                    <input type="text" class="inputxt width63 margRight20" id="cp" name="cp" />
                    <label for="ville" class="margRight5">Ville :</label>
                    <input type="text" class="inputxt width124" id="ville" name="ville" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="email">E-mail :</label>
                    <input type="text" class="inputxt" id="email" name="email" />
                  </p>
                  <p class="formEnLigne">
                    <label class="width67" for="tel">téléphone <span class="colorOrange">*</span> :</label>
                    <input type="text" class="inputxt" id="tel" name="tel" />
                  </p>
                  <p class="formEnLigne">
                    <label for="service" class="margRight5">Sélectionnez un service : </label>
                    <select id="service" name="service" class="width187">
                      <option value="0">Action sociale</option>
                      <option value="1">Service 1</option>
                      <option value="2">Service 2</option>
                    </select>
                  </p>
                  <p class="formEnLigne">
                    <label for="message" class="margRight5">Votre message :</label>
                    <textarea name="message" cols="41" class="w220h149" rows="10" id="message"></textarea>
                  </p>
                  <p class="clear margLeft50">
                    <input type="reset" value="Annuler" class="btDefault2" title="Annuler et effacer les données du formulaire"/>
                    <input type="submit" value="Envoyer" class="btDefault2 margLeft50" title="Envoyer les données du formulaire" />
                  </p>
                </form>
                </fieldset>
              </div>
              <div class="floatLeft width300">
                <h4 class="h4ftOrange">Plan</h4>
                <div class="margBottom30">
                <p class="margBottom10"><img src="visuels/plan.gif" alt="plan" /></p>
                <p class="margBottom5"><a href="#" class="lienFleche">Télécharger le plan d'accès</a><span class="txtInfo"> - PDF - 3Mo</span></p>
                <p class="ftSize12B"><strong>Centre Communal d'Action Social</strong></p>
                <p>22 rue Borniol<br />
                  06400 CANNES</p>
                  </div>
                <h4 class="h4ftOrange">Services CCAS</h4>
                <div>
                  <div class="floatLeft width150">
                    <div class="adresseFiche">
                      <p class="ftSize12B"><strong>Service finance</strong></p>
                      <p>Jean-Jacques Melaine</p>
                      <p>Tel : 04 70 70 70 70</p>
                      <p>Fax : 04 70 70 70 70</p>
                      <p><a href="#" class="lienFleche">Plan d'accès</a><span class="txtInfo"> - PDF - 3Mo</span></p>
                    </div>
                    <div class="adresseFiche">
                      <p class="ftSize12B"><strong>Service finance</strong></p>
                      <p>Jean-Jacques Melaine</p>
                      <p>Tel : 04 70 70 70 70</p>
                      <p>Fax : 04 70 70 70 70</p>
                      <p><a href="#" class="lienFleche">Plan d'accès</a><span class="txtInfo"> - PDF - 3Mo</span></p>
                    </div>
                  </div>
                  <div class="floatLeft width150">
                    <div class="adresseFiche">
                      <p class="ftSize12B"><strong>Service finance</strong></p>
                      <p>Jean-Jacques Melaine</p>
                      <p>Tel : 04 70 70 70 70</p>
                      <p>Fax : 04 70 70 70 70</p>
                      <p><a href="#" class="lienFleche">Plan d'accès</a><span class="txtInfo"> - PDF - 3Mo</span></p>
                    </div>
                    <div class="adresseFiche">
                      <p class="ftSize12B"><strong>Service finance</strong></p>
                      <p>Jean-Jacques Melaine</p>
                      <p>Tel : 04 70 70 70 70</p>
                      <p>Fax : 04 70 70 70 70</p>
                      <p><a href="#" class="lienFleche">Plan d'accès</a><span class="txtInfo"> - PDF - 3Mo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
