<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="#">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs"/>
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTop png">&nbsp;</div>
            <div class="portletLeftCenter png">
              <div class="porltetLeftCenter2 png">
                <h3 class="filOrangeFdBleu"><a href="#">Quel est l'intérêt des fils  rss ?</a></h3>
                <p>Plûtot que de naviguer sur plusieurs sites pour suivre l'actulité, la technologie RSS vous permet d'être informé dès qu'un nouveau contenu est mis en ligne.</p>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
        </div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane"> 
          <a href="index.html">Accueil</a>
          <span class="nonvisible"> | </span>
          <span>Flux RSS</span> </div>
          <h3 class="titlePage">Abonnement flux RSS</h3>
          <div id="fondHeaderContenu">
            <p class="margBottom10 ftSize12B"><strong>Les flux RSS sont des flux de contenus gratuits en provenance des sites internet. Ils incluent les titres des articles, 
              des résumés et des liens vers les articles intégraux à consulter en ligne.</strong></p>
            <p>Pour sélectionner un fli, il vous suffit de cliquer sur le(s) fil(s) souhaité(s) dans la liste ci-dessous, puis de suivre les instructions de votre logiciel de lecture RSS. Vous serez alors alertés en temps réel lorsque votre séquence préférée est mise à jour.</p>
            <div class="block_fluxRss">
              <h4>Titre de mon flux RSS</h4>
              <ul>
                <li><a href="#"><img src="images/ic_google.gif" alt="Aboonement au flux RSS pour Google" /></a></li>
                <li><a href="#"><img src="images/ic_yahoo.gif" alt="Aboonement au flux RSS pour Yahoo" /></a></li>
                <li><a href="#"><img src="images/ic_netvibes.gif" alt="Aboonement au flux RSS pour Netvibes" /></a></li>
              </ul>
            </div>
            <br class="clear" />
            <div class="block_fluxRss">
              <h4>Titre de mon flux RSS</h4>
              <ul>
                <li><a href="#"><img src="images/ic_google.gif" alt="Aboonement au flux RSS pour Google" /></a></li>
                <li><a href="#"><img src="images/ic_yahoo.gif" alt="Aboonement au flux RSS pour Yahoo" /></a></li>
                <li><a href="#"><img src="images/ic_netvibes.gif" alt="Aboonement au flux RSS pour Netvibes" /></a></li>
              </ul>
            </div>
            <br class="clear" />
            <div class="block_fluxRss">
              <h4>Titre de mon flux RSS</h4>
              <ul>
                <li><a href="#"><img src="images/ic_google.gif" alt="Aboonement au flux RSS pour Google" /></a></li>
                <li><a href="#"><img src="images/ic_yahoo.gif" alt="Aboonement au flux RSS pour Yahoo" /></a></li>
                <li><a href="#"><img src="images/ic_netvibes.gif" alt="Aboonement au flux RSS pour Netvibes" /></a></li>
              </ul>
            </div>
            <br class="clear" />
          </div>
        </div>
      </div>
      <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
