<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/mootools.js"></script>
<script type="text/javascript" src="js/scrollBarPortlet.js"></script>
<script type="text/javascript" src="js/correct_png.js"></script>
<script type="text/javascript">
	window.onload = initScrollPortlet;
</script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite" class="homepage">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge"><input type="text" class="inputSearch" />
            <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs" /></p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;
          <div class="ongletJaune"><a href="#"><img src="images/ongletjaune.png" alt="Infos pratique" /></a></div>
          <div class="portletLeft3" id="portletInfoPrat">
            <div id="conteneur">
              <div id="txtarea">
                <h4 class="filOrangeFdBleu"><a href="#">Accueil de jour</a></h4>
                <p>Pasellus elementum mattis urna. Cras urna <a href="#">elit, tristique at, feugiat consequat</a> condimentum aliquam, ligula. Morbi sed diam nec magna malesuada tempus. Aliquam venenatis tellus ut metus. Fusce placerat. Proin gravida libero eu magna. In at tortor accumsan leo gravida convallis. Integer sit amet mi et lacus posuere blandit. Phasellus rhoncus, urna a tincidunt fringilla, enim eros mattis urna, sit amet sollicitudin nisl justo tincidunt libero. Suspendisse dapibus felis a orci. Phasellus diam. Aenean adipiscing mauris eget mauris pretium mollis. Cras et ante ac urna viverra cursus.</p>
                <h4>Logement d'urgence</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                <h4 class="filOrangeFdBleu">Accueil de jour</h4>
                <p>Pasellus elementum mattis urna. Cras urna elit, tristique at, feugiat consequat, condimentum aliquam, ligula. Morbi sed diam nec magna malesuada tempus. Aliquam venenatis tellus ut metus. Fusce placerat. Proin gravida libero eu magna. In at tortor accumsan leo gravida convallis. Integer sit amet mi et lacus posuere blandit. Phasellus rhoncus, urna a tincidunt fringilla, enim eros mattis urna, sit amet sollicitudin nisl justo tincidunt libero. Suspendisse dapibus felis a orci. Phasellus diam. Aenean adipiscing mauris eget mauris pretium mollis. Cras et ante ac urna viverra cursus.</p>
                <h4 class="filOrangeFdBleu">Logement d'urgence</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                <h4 class="filOrangeFdBleu">Accueil de jour</h4>
                <p>Pasellus elementum mattis urna. Cras urna elit, tristique at, feugiat consequat, condimentum aliquam, ligula. Morbi sed diam nec magna malesuada tempus. Aliquam venenatis tellus ut metus. Fusce placerat. Proin gravida libero eu magna. In at tortor accumsan leo gravida convallis. Integer sit amet mi et lacus posuere blandit. Phasellus rhoncus, urna a tincidunt fringilla, enim eros mattis urna, sit amet sollicitudin nisl justo tincidunt libero. Suspendisse dapibus felis a orci. Phasellus diam. Aenean adipiscing mauris eget mauris pretium mollis. Cras et ante ac urna viverra cursus.</p>
                <h4 class="filOrangeFdBleu">Logement d'urgence</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
                <h4 class="filOrangeFdBleu">Accueil de jour</h4>
                <p>Pasellus elementum mattis urna. Cras urna elit, tristique at, feugiat consequat, condimentum aliquam, ligula. Morbi sed diam nec magna malesuada tempus. Aliquam venenatis tellus ut metus. Fusce placerat. Proin gravida libero eu magna. In at tortor accumsan leo gravida convallis. Integer sit amet mi et lacus posuere blandit. Phasellus rhoncus, urna a tincidunt fringilla, enim eros mattis urna, sit amet sollicitudin nisl justo tincidunt libero. Suspendisse dapibus felis a orci. Phasellus diam. Aenean adipiscing mauris eget mauris pretium mollis. Cras et ante ac urna viverra cursus.</p>
                <h4 class="filOrangeFdBleu">Logement d'urgence</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
              </div>
            </div>
            <div id="area">
              <div id="knob"></div>
            </div>
          </div>
          <!-- portlet -->
          <div class="portletLeft2">
            <div class="portletLeft2Header"><h3>Partenaires</h3></div>
            <div class="portletLeft2Data">
              <ul class="defaultUl">
                <li><a href="#">Evènements partenaire</a></li>
                <li><a href="#">Liste des partenaires</a></li>
                <li><a href="#">Plateforme </a></li>
                <li><a href="#">logement</a></li>
                <li><a href="#">Référencer votre site</a></li>
              </ul>
            </div>
            <div class="portletLeft2Bottom"></div>
          </div>
        </div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <div id="homeContenu">
            <div id="homeCol1" class="homeColonne">
              <h3><span>Personnes Agées et personnes handicapées</span></h3>
              <div class="home_liens">
                <ul class="defaultUl">
                  <li><a href="#">Repas à domicile</a></li>
                  <li><a href="#">Allocation personnalisé d'autonomie</a></li>
                  <li><a href="#">Allocation chauffage</a></li>
                  <li><a href="#">Réduction transport</a></li>
                  <li><a href="#">Aide administrative</a></li>
                  <li><a href="#">Demande d'indigence</a></li>
                </ul>
                <p class="home_AllHelp"><a href="#" class="lienPuce">Toutes les aides sociales</a></p>
              </div>
            </div>
            <div id="homeCol2" class="homeColonne">
              <h3><span>Personnes démunies et personnes isolées</span></h3>
              <div class="home_liens">
                <ul class="defaultUl">
                  <li><a href="#">RMI</a></li>
                  <li><a href="#">Insertion</a></li>
                  <li><a href="#">Secours financier</a></li>
                  <li><a href="#">Garantie bailleur</a></li>
                  <li><a href="#">Hébergement temporaire</a></li>
                  <li><a href="#">Logement d'extrême urgence</a></li>
                </ul>
                <p class="home_AllHelp"><a href="#" class="lienPuce">Toutes les aides sociales</a></p>
              </div>
            </div>
             <div class="clear">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
          </div>
        </div>
      </div>
    
    </div>
  </div>
</div>
</body>
</html>
