<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs" />
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;</div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane"> 
          <a href="index.html">Accueil</a>
          <span class="nonvisible"> | </span>
          <span>Marchés publics</span> </div>
          <h3 class="titlePage">Marchés publics</h3>
          <div id="fondHeaderContenu">
            <p>Vous pouvez vous connecter sur le<a href="#"> site du Journal Officiel</a> en cas de recherche de documentation, inforation ou ou formulaires nécessaires à vos démarches.</p>
            <fieldset>
            <legend>Filtre par année</legend>
            <form action="#" method="post" id="formFiltre" class="margTop15">
              <p class="margBottom15">
                <label class="ftSize13B margRight10">Filtre par année</label>
                <select name="filtre" id="filtre" class="width150">
                  <option value="0">Toutes les années</option>
                  <option value="1">2006</option>
                  <option value="1">2007</option>
                </select>
                <input type="submit" class="btDefaultSmall" value="OK" title="Appliquer le filtre en fonction de la sélection" />
              </p>
            </form>
            </fieldset>
            <div class="tableDefault1Header"><div></div></div>
            <div class="tableDefault1Data">
              <div>
                <table class="tableDefault1" cellspacing="0" cellpadding="0" summary="Marchés publics">
                  <caption>
                  Marchés publics
                  </caption>
                  <tr>
                    <th class="width12po" scope="col" id="talbe_num">Numéro
                      <span><a href="#"><img src="images/fleche1.gif" alt="trier dans l'ordre croissant" /></a><a href="#"><img src="images/fleche2.gif" alt="trier dans l'ordre décroissant" /></a></span></th>
                    <th id="table_descript" class="width25po" scope="col">Description du marché</th>
                    <th id="table_limit" class="width19po" scope="col">Limite de dépôt
                      <span><a href="#"><img src="images/fleche1.gif" alt="trier dans l'ordre croissant" /></a><a href="#"><img src="images/fleche2.gif" alt="trier dans l'ordre décroissant" /></a></span></th>
                    <th id="table_download" class="width28po" scope="col">Documents à télécharger
                      <span><a href="#"><img src="images/fleche1.gif" alt="trier dans l'ordre croissant" /></a><a href="#"><img src="images/fleche2.gif" alt="trier dans l'ordre décroissant" /></a></span></th>
                    <th id="table_detail" class="width16po" scope="col">Détails et  attributions
                      <span><a href="#"><img src="images/fleche1.gif" alt="trier dans l'ordre croissant" /></a><a href="#"><img src="images/fleche2.gif" alt="trier dans l'ordre décroissant" /></a></span></th>
                  </tr>
                  <tr class="paire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 Juillet 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondV.gif" alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>Cahier des clauses administratives </p>
                      <p><a href="#">Cahier des clauses techniques</a> </p>
                      <p>Annexe : DC4 </p>
                      <p><a href="#">Annexe : DC5</a> </p>
                      <p><a href="#">Annexe : DC6</a></p></td>
                    <td headers="table_detail">Marché non attibué</td>
                  </tr>
                  <tr class="impaire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download">La date limite de remise des offres de l'appel à concurence est dépassée </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="paire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="impaire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="paire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="impaire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="paire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="impaire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="paire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                  <tr class="impaire">
                    <td headers="talbe_num"><strong>2008/0004</strong></td>
                    <td headers="table_descript">Acquisition des fournitures pour la maintenance du siège du CCAS et des sites extérieurs</td>
                    <td headers="table_limit"><div class="limDptDate">24 avril 2008<br />
                    12h30</div>
                      <div class="limDptFeu"><img src="images/rondR.gif"  alt="Rouge" /></div>
                    </td>
                    <td headers="table_download"><p>La date limite de remise des offres de l'appel à concurence est dépassée </p>
                    </td>
                    <td headers="table_detail">Marché attibué à la société<strong> TELECONCEPT</strong></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tableDefault1Footer">
              <div>&nbsp;</div>
            </div>
            <p class="precentSuivant">
            <span class="btPrecedent">Précédant</span>|<a href="#">1</a><span class="nonvisible"> | </span><a href="#">2</a><span class="nonvisible"> | </span><a href="#">3</a>|<a href="#" class="btSuivant">Suivant</a>
            </p>
          </div>
        </div>
      </div>
     <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
