<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs"/>
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html" class="selected"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;</div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane"> 
          <a href="index.html">Accueil</a>
          <span class="nonvisible"> | </span>
          <a href="#">Présentation du CCAS</a>
          <span class="nonvisible"> | </span>
          <span>Présentation et missions</span> </div>
          <h3 class="titlePage">Présentation et missions</h3>
          <div class="margLeft30">
            <p class="margBottom10"><strong>Phrase d'introduction. Dum haec in oriente aguntur, Arelate hiemem agens Constantius post theatralis ludos atque circenses ambitioso editos apparatu diem sextum idus.</strong></p>
            <p class="margBottom10">Octobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</p>
            <h4 class="h4ftOrange">Résultats de votre recherche : 18 résultas</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricieOctobres, qui imperii eius annum tricensimum terminabat, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit. </p>
            <img src="visuels/photo1.jpg" alt="photo" class="imgLeft" />
            <ul class="pucecarre floatLeft width440">
              <li><strong class="colorGris">Consectetuer adipiscing elit. Sed non risus.</strong> Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.</li>
              <li><strong class="colorGris">Tu autem, Fanni, quod mihi tantum tribui dicis</strong> quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit.<a href="#"> Quo modo, ut alia omittam, mortem</a> filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.</li>
            </ul>
            <br class="clear" />
            <p><strong class="colorGris">Octobres, qui imperii eius annum tricensimum terminabat</strong>, insolentiae pondera gravius librans, siquid dubium deferebatur aut falsum, pro liquido accipiens et conperto, inter alia excarnificatum Gerontium Magnentianae comitem partis exulari maerore multavit.</p>
            <ul class="defaultUl margTopBottom10">
              <li><a href="#">Télécharger le plan d'accès</a></li>
              <li><a href="#">Laisser un témoignage</a></li>
            </ul>
            <div class="tableDefault1Header">
              <div></div>
            </div>
            <div class="tableDefault1Data">
              <div>
                <table class="tableDefault1" cellspacing="0" cellpadding="0" summary="Marchés publics">
                  <caption>
                    Marchés publics
                  </caption>
                  <tr>
                    <th class="width25po" id="table_title" scope="col">Titre tableau</th>
                    <th  class="width25po" id="table_descript" scope="col">Description du marché</th>
                    <th  class="width25po" id="table_limit" scope="col">Limite de dépôt</th>
                    <th  class="width25po" id="table_doc" scope="col">Documents</th>
                  </tr>
                  <tr class="paire">
                    <td headers="table_title">lorem dolor sit</td>
                    <td headers="table_descript">lorem dolor sit</td>
                    <td headers="table_limit">lorem dolor sit</td>
                    <td headers="table_doc">lorem dolor sit</td>
                  </tr>
                  <tr class="impaire">
                    <td headers="table_title">lorem dolor sit</td>
                    <td headers="table_descript">lorem dolor sit</td>
                    <td headers="table_limit">lorem dolor sit</td>
                    <td headers="table_doc">lorem dolor sit</td>
                  </tr>
                  <tr class="paire">
                    <td headers="table_title">lorem dolor sit</td>
                    <td headers="table_descript">lorem dolor sit</td>
                    <td headers="table_limit">lorem dolor sit</td>
                    <td headers="table_doc">lorem dolor sit</td>
                  </tr>
                  <tr class="impaire">
                    <td headers="table_title">lorem dolor sit</td>
                    <td headers="table_descript">lorem dolor sit</td>
                    <td headers="table_limit">lorem dolor sit</td>
                    <td headers="table_doc">lorem dolor sit</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="tableDefault1Footer">
              <div>&nbsp;</div>
            </div>
             <!-- telechargement -->
          <div class="block_telecharger margTop15">
          	<h3>Téléchargement</h3>
            <div class="telech_data">
            <ul>
           <li><a href="#">Informations complémentaires</a> <span class="txtInfo">PDF - 3Mo</span></li>
           <li><a href="#">Autres aides relatives</a> <span class="txtInfo">PDF - 3Mo</span></li>
           <li><a href="#">Autres aides relatives 232</a> <span class="txtInfo">PDF - 3Mo</span></li>
            </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
     <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
