<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch2">
             <p class="nomarge"><input type="text" class="inputSearch" />
            <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs"/></p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;</div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane">
          <a href="index.html">Accueil</a>
          <span class="nonvisible"> | </span>
          <span>Recherche</span> </div>
          <h3 class="titlePage">Recherche</h3>
          <div id="fondHeaderContenu">
            <fieldset>
            <legend>Recherche</legend>
            <form action="rechercher.html" method="post" id="formSearch" class="margBottom15">
              <p class="nomarge"><label for="chSearch" class="ftSize12B margRight10">Votre recherche</label>
              <input name="chSearch" type="text" onfocus="this.value=''" id="chSearch" class="margRight10" value="Aide à l'insertion" />
              <input type="submit" value="Chercher" class="btDefault2" title="Chercher les articles en fonction des mots clés" /></p>
            </form>
            </fieldset>
            <h4 class="h4ftOrange">Résultats de votre recherche : 18 résultas</h4>
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <hr class="nonvisible" />
            <div class="blockResultSearch">
              <p class="sResultTitle"><strong><a href="#">Le guide de l'aide à l'insertion</a></strong></p>
              <p class="sResultDescript">Convenire sunt cum, novi sic una consuetudine rectas, sic sic, perpetuam quod, sophocles vult est nec ea ea hoc nihil eo ea enim officii, potest idque regione id arbitratu eorum dolore has, multitudinem non simul nec servare ut atomorum, multi quodsi extremum restat, philosophorum sed non numquam, dicere oratio molestias caritatem inquam investigandi, haec rerum nos litteris voluptate aut.</p>
              <p class="sResultLien"><a href="#">http://www.ccas-cannes.fr/insertion/documents/guide_insertion2008.pdf</a></p>
              <p class="sResultInfo">Type : PDF - 3Mo</p>
            </div>
            <p class="precentSuivant">
            <span class="btPrecedent">Précédant</span>|<a href="#">1</a><span class="nonvisible"> | </span><a href="#">2</a><span class="nonvisible"> | </span><a href="#">3</a>|<a href="#" class="btSuivant">Suivant</a>
            </p>
            <hr class="nonvisible" />
          </div>
        </div>
      </div>
      <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
