<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cannes CCAS: centre commun d'action sociale</title>
<link href="css/commun.css" rel="stylesheet" type="text/css" />
<link href="css/portlets.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/correct_png.js"></script>
</head>
<body>
<h1 class="nonvisible">Cannes CCAS: centre commun d'action sociale</h1>
<div id="fondRight">
  <div id="fondInterface">
    <div id="fullSite">
      <div id="header">
        <!--- menu contextuel -->
        <h2 class="nonvisible">Menu contextuel</h2>
        <ul id="menuContextuel">
          <li><a href="#">Plan du site</a></li>
          <li><a href="#">Contact</a></li>
          <li class="nobackground"><a href="#">Newsletter</a></li>
        </ul>
        <br class="clear" />
        <!-- moteur de recherche -->
        <div id="searchBlock">
          <fieldset>
          <legend>Rechercher sur le site</legend>
          <form action="rechercher.html" method="post" id="formSearch">
            <p class="nomarge">
              <input type="text" class="inputSearch" />
              <input name="Envoyer" type="submit" class="btValider" value="Valider"  title="Rechercher à partir de ces mots clefs" />
            </p>
          </form>
          </fieldset>
        </div>
        <!-- menu principal -->
        <h2 class="nonvisible">Menu principal</h2>
        <div id="btRetourHome"><a href="index.html"><img src="images/transparent.gif" alt="retour à la page d'accueil"/><span>Retour à la page d'accueil</span></a></div>
        <div id="menuPrincipal">
          <ul>
            <li id="rub1"><a href="master_news.html"><span>Personnes agées et/ou handicapées</span></a></li>
            <li id="rub2"><a href="#"><span>Personnes démunies et/ou isolées</span></a></li>
            <li id="rub3"><a href="referencer.html" class="selected"><span>Partenaires</span></a></li>
            <li id="rub4"><a href="page.html"><span>Présentation du CCAS</span></a></li>
          </ul>
        </div>
        <hr class="nonvisible clear" />
      </div>
      <div id="colonnage">
        <div id="colLeft">&nbsp;
          <!-- portlet -->
          <div class="portletLeft">
            <div class="portletLeftTop">&nbsp;</div>
            <div class="portletLeftCenter">
              <div class="porltetLeftCenter2">
                <h3>Partenaires</h3>
                <ul class="defaultUl">
                  <li><a href="#">Evénements partenaires</a></li>
                  <li><a href="#">Liste des partenaires</a></li>
                  <li><a href="#">Plateforme logement</a></li>
                  <li class="selected"><a href="referencer.html">Référencer votre site</a></li>
                </ul>
              </div>
            </div>
            <div class="portletLeftBottom">&nbsp;</div>
          </div>
        </div>
        <div id="colRight">
          <h2 class="nonvisible">Zone de contenu</h2>
          <!-- filet ariane -->
          <div id="filetAriane">
          	<a href="index.html">Accueil</a>
            <span class="nonvisible"> | </span>
            <a href="#">Partenaires</a>
            <span class="nonvisible"> | </span>
            <span>Référencer votre site</span></div>
          <h3 class="titlePage">Référencer votre site</h3>
          <div id="fondHeaderContenu">
            <p class="margBottom10 ftSize12B"><strong>Phrase d'introduction (expliquer le fonctionnement + workflow + contact mail administrateur)</strong></p>
            <p class="margBottom10">Out sine autem, consecutionem in vel et quem cur et.. Natura nobis aut distrahi ut nonne pertinacia stoicos non antiquis et cogitarent desiderent non sinit, se dolorem molestias censet esse, et causa tanta via ab acutum invidiae, et augeri cura pecuniae voluptatum, Aut sine autem, consecutionem in vel et quem cur et.. Natura nobis aut distrahi ut nonne pertinacia stoicos non antiquis et cogitarent desiderent non sinit, se dolorem molestias censet esse, et causa tanta via ab acutum invidiae, et augeri cura pecuniae voluptatum.</p>
            <fieldset>
            <legend></legend>
            <form action="#" method="post" id="formPartenaire">
              <h4 class="h4ftOrange">Votre société / Institution</h4>
              <p class="commentaire paddLeft65">Les champs précédés d'une <span class="colorOrange">*</span> sont obligatoires</p>
              <p class="margSpecial paddLeft130">
                <label for="civilite_Mme">Mme</label>
                <input type="radio" name="civilite" id="civilite_Mme" checked="checked" />
                <label for="civilite_Mlle">Mlle</label>
                <input type="radio" name="civilite" id="civilite_Mlle"/>
                <label for="civilite_M">M.</label>
                <input type="radio" name="civilite" id="civilite_M"/>
              </p>
              <p class="formEnLigne">
                <label class=" width130" for="nom">Nom <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150 margRight10" id="nom" name="nom" />
                <label class="width67" for="prenom">Prénom <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150" id="prenom" name="prenom" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="societe">Société / institution <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150" id="societe" name="societe" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="adresse">Adresse <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width380" id="adresse" name="adresse" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="cp">Code postal <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width103 margWidth55" id="cp" name="cp" />
                <label class="width67" for="ville">Ville <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150" id="ville" name="ville" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="email">email: </label>
                <input type="text" class="inputxt width150" id="email" name="email" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="tel">téléphone <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150 margRight10" id="tel" name="tel" />
                <label class="width67" for="telmobil">tél. mobile :</label>
                <input type="text" class="inputxt width150" id="telmobil" name="telmobil" />
              </p>
              <p class="formEnLigne">
                <label class="width130" for="fax">fax :</label>
                <input type="text" class="inputxt width150 margRight10" id="fax" name="fax" />
                <label class="width67" for="faxe">faxe :</label>
                <input type="text" class="inputxt width150" id="faxe" name="faxe" />
              </p>
              <p class="formEnLigne">
                <label class=" width130" for="logoImg">Ajouter une image / logo :</label>
                <input type="file" class="inputxt" id="logoImg" name="logoImg" />
              </p>
              <hr class="nonvisible clear" />
              <h4 class="h4ftOrange">Votre site</h4>
              <p class="formEnLigne">
                <label class="width130 " for="urlsite">URL de votre site <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150" id="urlsite" name="urlsite" />
              </p>
              <p class="formEnLigne">
                <label class="width130 " for="titrepage">Titre de votre page <span class="colorOrange">*</span> :</label>
                <input type="text" class="inputxt width150" id="titrepage" name="titrepage" />
              </p>
              <p class="formEnLigne">
                <label class="width130 " for="descriptionsite">Description de votre site <span class="colorOrange">*</span> :</label>
                <textarea name="descriptionsite" cols="160" rows="6" class="inputxt width380" id="descriptionsite"></textarea>
              </p>
              <hr class="nonvisible clear" />
              <h4 class="h4ftOrange">Dans quelle(s) section(s) voulez-vous ajouter votre site ?</h4>
              <div class="filetTitle"><span><strong>Personnes agées et personnes handicapées</strong></span></div>
              <div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" class="" name="c0" id="c0" />
                    <label for="c0">Repas à domicile</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c1" id="c1" />
                    <label for="c1">Allocation personnalisée d'autonomie</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c2" id="c2" />
                    <label for="c2">Allocation chauffage</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c3" id="c3" />
                    <label for="c3">Hébergement spécialisé</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c4" id="c4" />
                    <label for="c4">Prise en charge Télé assistance</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c5" id="c5" />
                    <label for="c5">Bibliothèque à domicile</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c6" id="c6" />
                    <label for="c6">Réduction transport</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c7" id="c7" />
                    <label for="c7">Transport Handibus</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c8" id="c8" />
                    <label for="c8">Aide administrative</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c9" id="c9" />
                    <label for="c9">Demande d'indigence</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c10" id="c10" />
                    <label for="c10">Demande carte invalidité</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c11" id="c11" />
                    <label for="c11">Accès aux soins</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c12" id="c12" />
                    <label for="c12">Repas de noêl</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c13" id="c13" />
                    <label for="c13">Fêtes de fin d'années</label>
                  </p>
                </div>
              </div>
              <hr class="nonvisible clear"/>
              <div class="filetTitle"><span><strong>Personnes démunies et personnes isolées</strong></span></div>
              <div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c00" id="c00" />
                    <label for="c00">Repas à domicile</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c161" id="c161" />
                    <label for="c161">Allocation personnalisée</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c22" id="c22" />
                    <label for="c22">Allocation chauffage</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c33" id="c33" />
                    <label for="c33">Hébergement spécialisé</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c44" id="c44" />
                    <label for="c44">Prise en charge Télé</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c55" id="c55" />
                    <label for="c55">Bibliothèque à domicile</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c66" id="c66" />
                    <label for="c66">Réduction transport</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c77" id="c77" />
                    <label for="c77">Transport Handibus</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c88" id="c88" />
                    <label for="c88">Aide administrative</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c99" id="c99" />
                    <label for="c99">Demande d'indigence</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c110" id="c110" />
                    <label for="c110">Demande carte invalidité</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c111" id="c111" />
                    <label for="c111">Accès aux soins</label>
                  </p>
                </div>
                <div class="floatLeft width166">
                  <p>
                    <input type="checkbox" value="0" name="c112" id="c112" />
                    <label for="c112">Repas de noêl</label>
                  </p>
                  <p>
                    <input type="checkbox" value="0" name="c113" id="c113" />
                    <label for="c113">Fêtes de fin d'années</label>
                  </p>
                </div>
              </div>
              <div class="clear height20">&nbsp;</div>
              <p class="clear margLeft50 paddLeft120">
                <input type="reset" value="Annuler" class="btDefault2" title="Annuler et effacer les données saisies"/>
                <input type="submit" value="Envoyer" class="btDefault2 margLeft50" title="Valider et envoyer les données saisies"/>
              </p>
            </form>
            </fieldset>
          </div>
        </div>
      </div>
     <div class="clear height20">&nbsp;</div>
      <div id="footer">
        <h2 class="nonvisible">Bas de page</h2>
        <ul>
          <li class="separateur2"><a href="marche_public.html">Marchés publics</a></li>
          <li><a href="#">Ville de Cannes</a></li>
          <li class="ic_afaq"><a href="#"><img src="images/ic_afaq.gif" alt="AFAQ"/></a></li>
          <li class="separateur2"><a href="#">Mentions légales</a></li>
          <li class="ic_fluxrss separateur2"><a href="fluxRss.html">Flux RSS</a></li>
          <li><a href="#">Téléchargement</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
