/*------------------*/
/*-------- par default --*/
body {
	font-family:Arial, Helvetica, sans-serif; font-size:68.75%;
	background: url(../images/fondLeft.jpg) left top repeat-x; 
	color:#000000
}
* {margin:0px; padding:0px}
p, li, td, select, input, div {font-size:1em}
img {border:none}
h1 {}
h3 {color:#2f2919; font-size:2.27em}
h4 { color:#5252d8; font-size:1.54em; margin-bottom:10px}
a, a:link { color:#5252d8; text-decoration:none}
a:hover { text-decoration:underline}
hr {}
p {}
fieldset {border: none}
legend, caption {display:none}
input {color:#000000; padding:2px}
textArea, select {
	border:1px solid #80c1d7; color:#000000; padding:2px; 
	font-family:Arial, Helvetica, sans-serif; font-size:1em
}
/* classes communes */
.nonvisible { position:absolute; left:-1000px; top:-200px; display:block}
.nobackground {background:none !important}
.clear {clear:both; height:1px; line-height:1px}
.floatLeft {float:left; display:inline}
.floatRight {float:right; display:inline}
.posRelative {position:relative}
.dispayNone {display:none}
.nomarge {margin:0px !important; padding:0px}
.noborder, .noborder a {border:none !important}
.imgLeft {float:left; margin:6px 10px 6px 0px}
.txtRight {text-align:right}
/*--------------------*/
/*------INTERFACE-----*/
div#fondRight, div#fondInterface {
	position:absolute; 
	width:100%; min-height:519px; height:519px
}
div#fondRight {background:url(../images/fondRight.jpg) right top no-repeat}
div#fondInterface {background:url(../images/fond.jpg) center top no-repeat}
div#fullSite {
	width:955px; 
	margin-left:auto; margin-right:auto; 
	position:relative; 
	min-height:519px; _height:519px; padding-bottom:120px
}
/* menu contextuel*/
ul#menuContextuel { list-style:none; float:right; margin-top:6px}
ul#menuContextuel li { 
	float:left;
	background:url(../images/separateur.gif) right center no-repeat; 
	padding-right:5px; margin-left:5px; font-size:0.9em
}
ul#menuContextuel a { color:#000000} 
/* formulaire search*/
div#searchBlock { 
	padding-top:10px ;
	background:url(../images/rechercher.gif) left top no-repeat;
	position:absolute; left:660px; top:65px
}
input.inputSearch { 
	border:3px solid #80c1d7; 
	padding:2px; width:194px
}
input.btValider { 
	background:url(../images/btValider.gif) left top no-repeat; 
	width:86px; height:35px; border:none; cursor:pointer;
	color:#FFFFFF; font-size:13px
}
/* retour page d'accueil*/
div#btRetourHome { position:absolute; left:10px; top:50px}
div#btRetourHome img{ width:150px; height:150px}
div#btRetourHome span { display:none}
/* menu principal */
div#menuPrincipal {position:absolute; left:238px; top:130px }
div#menuPrincipal ul {list-style:none}
div#menuPrincipal li { float:left}
div#menuPrincipal a { 
	display:block; 
	height:90px; overflow:hidden; 
	background-repeat: no-repeat; background-position:left top
}
div#menuPrincipal span { display:none}
li#rub1 a { background-image:url(../images/rub1.gif); width:159px} 
li#rub2 a{ background-image:url(../images/rub2.gif); width:155px} 
li#rub3 a{ background-image:url(../images/rub3.gif); width:97px} 
li#rub4 a{ background-image:url(../images/rub4.gif); width:168px} 
li#rub1 a:hover, li#rub1 a.selected, 
li#rub2 a:hover, li#rub2 a.selected, 
li#rub3 a:hover, li#rub3 a.selected, 
li#rub4 a:hover, li#rub4 a.selected { background-position:left -90px} 
/* colonnage*/      
div#colonnage {margin-top:200px float:left; width:100%}
* html div#colonnage { margin-top:213px}
*+html div#colonnage { margin-top:213px}
div#colLeft { 
	float:left; display:inline; width:210px; 
	margin-left:10px; margin-right:15px
}
h3.titlePage {margin-left:30px; margin-bottom:15px}
div#colRight { float:left; display:inline; width:720px; padding-top:250px}
/*footer*/
div#footer { 
	background:url(../images/footer.gif) left bottom no-repeat; 
	width:503px; height:80px; margin:30px 0px 20px 380px
}
.homepage div#footer {margin-top:0px}
div#footer ul { list-style:none}
div#footer li { float:left; padding-top:25px; padding-right:5px; margin-left:5px}
li.separateur2 { background:url(../images/separateur2.gif) right bottom no-repeat}
div#footer li.ic_afaq { padding-top:0px; padding-left:20px; padding-right:20px }
li.ic_fluxrss a { background:url(../images/ic_rss.gif) left top no-repeat; padding-left:17px}

/*-----------------------*/
/*--- contenu commun ---*/
div#filetAriane {margin-bottom:10px; margin-left:30px}
div#filetAriane a { 
	float:left; display:block; font-size:0.9em;
	background:url(../images/puce3.gif) right top no-repeat; 
	padding-right:16px; /*margin-left:16px*/
}
/*--------------------------*/
/*---- contenu par page ---*/
div#fondHeaderContenu {
	background:url(../images/fondContenu.gif) left top no-repeat; 
	min-height:214px; _height:214px; 
	width:665px;
	margin-top:10px; padding:20px 30px 0px 25px
}
/* home */
div#homeContenu { }
div#homeCol1 {margin-right:9px}
div#homeCol1 h3 { background-image:url(../images/home_visuelLeft.jpg)}
div#homeCol2 {}
div#homeCol2 h3 { background-image:url(../images/home_visuelRight.jpg)}
div.homeColonne { float:left; display:inline; width:350px}
div.homeColonne h3  { 
	/*height:145px; */height:135px; 
	background-position:left bottom; background-repeat:no-repeat
}
div.homeColonne h3 span { display:none}
div.home_liens {background:url(../images/home_fond.gif) left top no-repeat;
	min-height:180px; _height:180px;
	padding-left:30px; padding-top:20px
}
div.homeColonne ul {}
div.homeColonne li { margin-bottom:5px} 
div.homeColonne a { font-weight:bold; font-size:1.09em} 
.home_AllHelp { 
	background:url(../images/separateur3.gif) left top no-repeat; 
	margin-top:10px; padding-top:10px
}
.homepage div#colonnage {margin-top:177px}
.homepage #footer { margin-left:100px}

/*recherche */
div.blockResultSearch {margin-bottom:25px}
p.sResultTitle { 
	color:#5252d8; 
	background:url(../images/puce1.gif) left center no-repeat; 
	padding-left:15px; margin-bottom:5px
}
p.sResultDescript { padding-left:15px; margin-bottom:5px}
p.sResultLien { padding-left:15px}
p.sResultInfo { padding-left:15px; color:#bcbbbb}
/* 3 colonnes */
div.block3col {}
div.block3col_left { float:left; display:inline; width:217px; margin-right:15px}
/*contact*/
div.adresseFiche {margin-bottom:28px}
/* flux rss */
div.block_fluxRss { clear:both; float:left; width:100%; margin-top:40px}
div.block_fluxRss h4{ 
	font-size:1.09em; color:#fda102; 
	background: url(../images/ic_flux.gif) left center no-repeat; 
	padding-left:45px; margin-bottom:20px
}
div.block_fluxRss ul{ list-style:none}
div.block_fluxRss li { float:left; margin-right:10px}
/* onglets*/
#mapGoogle {width:397px; height:325px}
/*--------------------*/
/*------ ul  li -----*/
ul.defaultUl { list-style:none}
.defaultUl li, .defaultUl li.selected {background-position:left center; background-repeat: no-repeat; padding-left:10px}
ul.defaultUl li { background-image:url(../images/puce1.gif)}
.defaultUl li.selected {background-image:url(../images/puce2.gif)}
.defaultUl li.selected a {color:#2f2919}
ul.pucecarre  { list-style:none; margin-left:10px}
ul.pucecarre li {list-style-image:url(../images/puce5.gif); list-style-position:outside}
/* liens et boutons */
a.lienPuce {
	background:url(../images/puce4.gif) left center no-repeat;
	padding-left:20px; 
	font-weight:bold; font-size:1.09em
}
a.lienFleche {background:url(../images/puce1.gif) left center no-repeat; padding-left:10px}
.btDefaultSmall {
	background:url(../images/btDefault.gif) left top no-repeat; 
	width:32px; height:23px; margin-left:10px
}
.btDefault2 {
	background:url(../images/btDefault2.gif) left top no-repeat; 
	width:63px; height:23px	
}
.btDefaultSmall, .btDefault2 {color:#FFFFFF; border:none; cursor:pointer}
/* marg padding height weight*/
.margBottom5 {margin-bottom:5px}
.paddLeft120 {padding-left:120px}
.margBottom10 {margin-bottom:10px}
.margBottom15 {margin-bottom:15px}
.margBottom30 {margin-bottom:30px}
.margTop15 {margin-top:15px}
.margLeft30 {margin-left:30px}
.margLeft50 {margin-left:50px}
.margRight5 {margin-right:5px}
.margRight10 {margin-right:10px}
.margRight20 {margin-right:20px}
.margWidth55 {margin-right:55px}
.height20 {height:20px}
.height50 {height:50px}
.width63 {width:63px !important}
.width67 {width:67px}
.width80 {width:80px}
.width103 {width:103px !important}
.width124 {width:124px !important}
.width130 {width:130px}
.width140 {width:140px}
.width150 {width:150px !important}
.width160 {width:160px}
.width166 {width:166px}
.width187 {width:187px}
.width265 {width:265px}
.width270 {width:270px}
.width300 {width:300px}
.width343 {width:343px !important}
.width380 {width:380px !important}
.width400 {width:400px}
.width440 {width:440px}
.width495 {width:495px}
.width12po {width:12%}
.width16po {width:16%}
.width19po {width:19%}
.width25po {width:25%}
.width28po {width:28%}
.w220h149 {width:220px; height:149px}
.paddLeft10 {padding-left:10px}
.paddLeft65 {padding-left:65px}
.paddLeft130 {padding-left:130px}
.margSpecial {margin-top:27px; margin-bottom:10px}
.margTopBottom10 {padding-top:10px !important; padding-bottom:10px !important}
/* font */
.ftSize12B {font-size:1.09em; font-weight:bold}
.ftSize13B {font-size:1.18em; font-weight:bold}
h4.h4ftOrange {
	font-size:1.18em; color:#fda102; 
	background:url(../images/separateur5.gif) left bottom no-repeat;
	padding-bottom:8px
}
.commentaire { color:#b8b8b8; font:0.82em}
.colorOrange {color:#f88c01}
.colorGris {color:#423e2f}
.txtInfo {color:#bcbbbb}
.filOrangeFdBleu { 
	background:url(../images/separateur4.gif) left bottom no-repeat;
	padding-bottom:6px; padding-left:10px
}
.filetTitle { 
	background:url(../images/filet1.gif) left bottom repeat-x; 
	margin-bottom:10px; padding-top:10px; clear:both
}
.filetTitle span {background-color:#FFFFFF; padding-bottom:4px; font-weight:bold}
/* table */
div.tableDefault1Header { background:url(../images/table1_topLeft.gif) left top no-repeat}
div.tableDefault1Header div {background:url(../images/table1_topRight.gif) right top no-repeat; height:12px}
div.tableDefault1Data { background:url(../images/table1_left.gif) left top repeat-y}
div.tableDefault1Data div { background:url(../images/table1_right.gif) right top repeat-y}
div.tableDefault1Footer { background:url(../images/table1_bottomLeft.gif) left top no-repeat}
div.tableDefault1Footer div { background:url(../images/table1_bottomRight.gif) right top no-repeat; height:13px}

table.tableDefault1 { border:0px; width:98.6%; margin:0px; margin-left:4px}
table.tableDefault1 th { 
	background:#d9e7ee url(../images/table1_header.gif) left top repeat-x;
	height:27px; /*position:relative;*/ text-align:left; padding-left:8px;
	color:#5a5a5a; font-size:1.04em
}
table.tableDefault1 th span {background:none; width:18px} 
table.tableDefault1 td { padding:8px; color:#5a5a5a} 
table.tableDefault1 td div { background:none} 
table.tableDefault1 td, table.tableDefault1 th {border-right:1px solid #d1e1e9}
table.tableDefault1 tr.paire td { background-color:#f3f7f9; vertical-align:top}
table.tableDefault1 tr.impaire { background-color:#FFFFFF}
div.limDptDate { float:left; width:auto; display:inline}
div.limDptFeu { float:right; width:27px; display:inline}
/* formulaire */
.formEnLigne { clear:both; float:left; width:100%; margin-bottom:10px}
.formEnLigne label { display:block; float:left}
.formEnLigne input { float:left}
.inputxt {border:1px solid #80c1d7; width:241px}
/**/
.popup {margin:10px; background:none}