@charset "utf-8";
/* CSS composants */
/*------------*/
.ongletJaune {height:51px}
/*--portlets--*/
div.portletLeft {width:207px;
				padding-top: 200px;}
div.portletLeftTop, div.portletLeftTopSelect {background-position:left top; background-repeat: no-repeat; height:13px}
div.portletLeftTop { background-image:url(../images/portletLeft_top.png)}
div.portletLeftTopSelect { background-image:url(../images/portletLeft_topSelect.png)}
div.portletLeftCenter {background:url(../images/portletLeft_etirable.png) left 26px repeat-y}
div.porltetLeftCenter2 { 
	background: url(../images/portletLeft_top2.png) left top no-repeat; 
	padding-left:20px; padding-right:6px
}
div.portletLeftBottom { background:url(../images/portletLeft_bottom.png) left top no-repeat; height:23px}
div.portletLeft h3 { font-size:1em; color:#191200; text-transform:uppercase; margin-bottom:11px}
/*sous ie6*/
* html div.portletLeftCenter {background:url(../images/portletLeft_etir.gif) 10px 26px repeat-y}
* html div.portletLeftBottom { background:url(../images/portletLeft_bottom.gif) 10px top no-repeat}
* html div.portletLeftTop { background-image:url(../images/portletLeft_top.gif); line-height:5px}
* html div.portletLeftTopSelect { background-image:url(../images/portletLeft_topSelect.gif); line-height:5px}
/* portlet 2 */
/*----------------*/
div.portletLeft2 { width:201px}
div.portletLeft2Header { 
	background:url(../images/portletLeft2_top.png) left top no-repeat;
	height:25px; padding-left:20px; padding-top:18px;
}
div.portletLeft2 h3 {font-size:1.09em; color:#FFFFFF; text-transform:uppercase}
div.portletLeft2Data {
	background:url(../images/portletLeft2_etir.png) left top repeat-y;
	padding-left:20px; padding-top:6px
}
* html div.portletLeft2Data {background:url(../images/portletLeft2_etir.gif) left top repeat-y}
div.portletLeft2Bottom { background:url(../images/portletLeft2_bottom.png) left top no-repeat; height:20px}
/*-----------------------*/
/* portlet avec scroll*/

.portletLeft3 {
	background:url(../images/portletLeft_nonetirable.png) left top no-repeat;
	width:206px;
}
.portletLeft3 h4 {font-size:1.09em; color:#5252d8}
.portletLeft3 p { margin-left:10px; margin-top:5px; margin-bottom:30px}

#conteneur {
	float:left; width:141px; 
	margin:10px 0px 0px 5px; padding:0 10px
}

#txtarea {
	width:141px; height:auto;
	margin:0; padding:10px 0
}

#area {
	float:left; cursor:pointer;
	margin-top:10px; width:13px; 
	background:url(../images/bg_scrollbar.gif) left top repeat-y;
}
#knob {
	width:18px; height:14px; cursor:pointer;
	background:url(../images/scroll_pointer.gif) left top no-repeat;
}
/*
#portletInfoPrat {height:181px};
#area {height:150px};
#conteneur{height:150px; overflow:hidden};
*/
/*------- portlet4------------*/
div.portlet4 { 
	background:url(../images/portletFond.gif) left top no-repeat; 
	min-height:111px; _height:111px; width:193px;
	padding:15px 10px 6px 13px
}
div.portlet4 h4 { 
	font-size:1.18em; color:#5252d8;
	padding-bottom:5px;
	background:url(../images/separateur4.gif) left bottom no-repeat
}
div.portlet4 p{ }
/*----- onglets -------*/
div.block3Onglets {}
div.b3Ong_data {
	background:url(../images/onglet_bottom.gif) left top no-repeat;
	min-height:200px; _height:200px; padding-left:18px; padding-top:18px; padding-right:40px
}
div.b3Ong_data p { margin-bottom:20px}
ul.b3Ong_header { list-style:none}
ul.b3Ong_header li{ 
	float:left; display:inline;
	background-position:left top; background-repeat:no-repeat
}
ul.b3Ong_header a {
	height:30px; display:block; 
	color:#5252d8; text-transform:uppercase; font-size:1.09em; font-weight:bold; 
	text-align:center; padding-top:18px
}
ul.b3Ong_header a.selected { color:#000000}
li.b3Ong_onglet1 a { background-image:url(../images/onglet1.gif); width:230px}
li.b3Ong_onglet1 a.selected { background-image:url(../images/onglet1_over.gif)}
li.b3Ong_onglet2 a { background-image:url(../images/onglet2.gif); width:232px}
li.b3Ong_onglet2 a.selected { background-image:url(../images/onglet2_over.gif)}
li.b3Ong_onglet3 a{ background-image:url(../images/onglet3.gif); width:243px}
li.b3Ong_onglet3 a.selected { background-image:url(../images/onglet3_over.gif)}
/* ----- telecharger ----*/
div.block_telecharger {}
div.block_telecharger h3 { 
	background: url(../images/header_download.gif) left bottom repeat-x;
	font-size:1.18em; color:#5a5a5a; width:180px; height:20px; margin-left:20px; padding-left:20px
}
div.telech_data { 
	border:1px solid #d9e7ee; background-color:#f4f8fa; 
	padding:10px 0px 10px 20px
}
div.telech_data ul { list-style:none}
div.telech_data li { 
	background:url(../images/ic_download.gif) left center no-repeat; 
	padding-left:35px; margin-bottom:10px
}
div.telech_data li  a {}
/* precedent suivant*/
.precentSuivant { text-align:center; margin-top:10px; margin-bottom:10px}
.precentSuivant a, .precentSuivant span { margin-right:5px; margin-left:5px}
.btPrecedent {padding-left:10px; background-position:left center; background-repeat:no-repeat}
a.btPrecedent { background-image:url(../images/flechePrecedent_a.gif)}
.btPrecedent {background-image:url(../images/flechePrecedent_span.gif)}
.btSuivant {background-position:right center; background-repeat:no-repeat; padding-right:10px}
a.btSuivant { background-image:url(../images/flecheSuivant_a.gif)}
span.btSuivant { background-image:url(../images/flecheSuivant_span.gif)}
/*blockTxtImg*/
.blockTxtImg {/*margin-left:30px*/}
/*blockPartenaire*/
.blockPartenaire {}
.blockPartenaire img {border:1px solid #cbcbcb}
.blockPart_data p { margin:0px !important; padding:0px}